server {
    listen 80;

    server_name _;
    return 301 https://$host$request_uri;

    root /var/www/proyect-fn-cf-laravel/public;

    server_tokens off; #Ocultar Version Nginx
    # Encabezados de seguridad
    add_header X-Powered-By " " always;

   # Bloquea ejecución scipts, Previene ataquesXSS
   # add_header Content-Security-Policy "script-src 'self' https://laravel.psy-electronics.com https://cdnjs.cloudflare.com 'unsafe-inline' 'unsafe-eval';";
   add_header Content-Security-Policy "script-src 'self' https://laravel.psy-electronics.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com;";

    add_header X-Frame-Options "SAMEORIGIN" always;  # Previene el clickjacking
    add_header X-Content-Type-Options "nosniff" always;  # Previene la interpretación incorrecta del tipo de contenido
    add_header Referrer-Policy "no-referrer" always;  # Controla la información de referencia enviada al navegar
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;  # Asegura el uso de HTTPS

    # Nuevos encabezados
    add_header X-XSS-Protection "1; mode=block" always;  # Activa la protección contra XSS
    add_header X-Download-Options "noopen" always;  # Previene que los archivos se abran automáticamente en navegadores
    add_header X-Permitted-Cross-Domain-Policies "none" always;  # Controla políticas de dominio cruzado
    add_header Permissions-Policy "geolocation=(self), microphone=()" always;  # Controla el acceso a características del navegador

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}